ProjectCalendar/Регистрация/Registration.xaml

<Window x:Class="ProjectCalendar.Регистрация.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalendar.Регистрация"
        mc:Ignorable="d"
        Title="Registration" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown"/>
        <Polygon Fill="#FF4D03A5" Opacity="0.3"
                 Points="107,0,
                         115,7,
                         249,7,
                         257,0"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                <!--<Image.Style>
                    <Style TargetType="{x: Type Image}">
                        <Setter Property="Source" Value="/images/Черта Неактивная.png"/>
                    </Style>
                </Image.Style>-->
            </Image>


        </StackPanel>

    </Grid>
</Window>