ProjectCalendar/Авторизация/Authorization.xaml

<Window x:Class="ProjectCalendar.Авторизация.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCalendar.Авторизация"
      mc:Ignorable="d"
      Title="Authorization" 
      Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C022F" Offset="0"/>
            <GradientStop Color="#FFFC1153" Offset="1"/>
            <GradientStop Color="#FF7D0940" Offset="0.591"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0,
                         115,7,
                         249,7,
                         257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <!--Кнопка сворачивания-->
                <Image Name="MinButton" Height="13" Width="13" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/images/Черта Неактивная.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                Value="True">
                                    <Setter Property="Source" Value="/images/Черта Активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!--Кнопка закрытия-->
                <Image Name="ExitButton" Height="13" Width="13" Margin="6,5,10,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/images/Крест Неактивный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                Value="True">
                                    <Setter Property="Source" Value="/images/Крест Активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
            </StackPanel>
        </Grid>

    </Grid>
</Window>


